{
  "name": "foodcount",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "genkey": "node scripts/genkey.js",
    "crons": "node scripts/crons.mjs"
  }
}
